<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en" class="no-js"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en" class="no-js"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en" class="no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Timothy Hawley, Personal Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Timothy Hawley's personal portfolio showcasing all his finest work.">
	<meta name="author" content="Timothy Hawley">

	<!-- Styles -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">
	<!-- Skin -->
	<link href="assets/css/skins/deepskyblue.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,700' rel='stylesheet' type='text/css'>

	<!-- IE 9 Fallback-->
	<!--[if IE 9]>
		<link href="assets/css/ie.css" rel="stylesheet">
	<![endif]-->

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements and IE Fallback-->
	<!--[if lt IE 9]>
	  <script src="assets/js/html5shiv.js"></script>
	<![endif]-->

	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="assets/ico/favicon.png">

</head>
<body id="top" class="fullscreen-image-background">

	<!-- NAVBAR -->
	<div class="navbar navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
					<span class="sr-only">Menu</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

			</div>
			<nav class="navbar-collapse collapse" id="main-nav" role="navigation">
				<ul class="nav navbar-nav navbar-right nav-text-light">
					<li class="active"><a href="#top">HOME</a></li>
					<li><a href="#about">ABOUT ME</a></li>
					<li><a href="#services">SERVICES</a></li>
					<li><a href="#works">WORKS</a></li>
					<li><a href="#contact">CONTACT ME</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- END NAVBAR -->

	<!-- HERO UNIT -->
	<div id="hero-unit" class="hero-unit">
		<div class="hero-content text-right">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-lg-offset-5">
						<div id="slidecaption" class="slide-caption">
							<div class="hero-text">
								<h2 class="hero-heading">HI, <span class="name">I'M TIM.</span></h2>
								<div data-looper="go" data-interval="2000" class="looper slide down">
									<div class="looper-inner">
										<div class="item animated"><p>A WEB DESIGNER</p></div>
										<div class="item animated"><p>A TECH ENTHUSIAST</p></div>
										<div class="item animated"><p>A COFFEE ADDICT</p></div>
										<div class="item animated"><p>A FOOD LOVER</p></div>
									</div>
								</div>
							</div>
						</div>
						<div class="hero-buttons">
							<a href="#about" id="btn-about" class="btn btn-outline btn-lg"><i class="fa fa-arrow-circle-o-down"></i> READ MORE</a>
							<a href="#contact" id="btn-contact" class="btn btn-primary btn-lg"><i class="fa fa-phone-square"></i> GET IN TOUCH</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END HERO UNIT -->

	<!-- MAIN CONTENT -->
	<div id="main-content" class="main-content">
		<!-- ABOUT -->
		<div id="about" class="section about">
			<div class="container">
				<div class="section-heading">
					<h2>ABOUT ME</h2>
					<p>The man behind the machine</p>
					<hr />
				</div>
				<div class="section-content">
				<p>
					Energetic, results-driven individual with proven skills in web development using the latest technologies. Thorough understanding of continuous development models to contribute to the success of web development projects. Driven professional known for the ability to multi-task and juggle multiple pressing projects simultaneously. Thrives on environments that constantly evolve and use new technologies.
				</p>
			  </div>
			</div>
		</div>
		<!-- END ABOUT -->

		<!-- FULL-WIDTH PARALLAX -->
		<div id="social-network" class="section full-width-parallax parallax">
			<div class="container">
				<h2>Find me elsewhere in the web</h2>
				<ul class="list-inline social-icon">
					<li class="wow rollIn" data-wow-delay='0.3s'><a href="https://www.facebook.com/timmy.hawley.5" data-toggle="tooltip" data-placement="bottom" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li class="wow rollIn" data-wow-delay='0.3s'><a href="https://twitter.com/timothydevelops" data-toggle="tooltip" data-placement="bottom" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li class="wow rollIn" data-wow-delay='0.3s'><a href="https://www.instagram.com/timmytimmytimmy/" data-toggle="tooltip" data-placement="bottom" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a></li>
					<li class="wow rollIn" data-wow-delay='0.3s'><a href="https://www.linkedin.com/in/timothy-hawley-55069412a" data-toggle="tooltip" data-placement="bottom" title="LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a></li>
					<li class="wow rollIn" data-wow-delay='0.3s'><a href="https://github.com/timothydevelops" data-toggle="tooltip" data-placement="bottom" title="GitHub" target="_blank"><i class="fa fa-github"></i></a></li>
					<li class="wow rollIn" data-wow-delay='0.3s'><a href="https://codepen.io/timothydevelop/" data-toggle="tooltip" data-placement="bottom" title="CodePen.io" target="_blank"><i class="fa fa-codepen"></i></a></li>
				</ul>
			</div>
		</div>
		<!-- END FULL-WIDTH PARALLAX -->

		

		<!-- SERVICES -->
		<div id="services" class="section darker services" >
			<div class="container">
				<div class="section-heading">
					<h2>SERVICES</h2>
					<p>Striving to bring the best quality to you.</p>
					<hr />
				</div>
				<div class="section-content">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
							<div class="service-item">
								<span class="icon-cloud service-icon"></span>
								<div class="service-text">
									<h3>Fresh Ideas</h3>
									<p>I collaborate with clients and peers to nurture and transform ideas into well thought out design specs.</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
							<div class="service-item">
								<span class="icon-pen service-icon"></span>
								<div class="service-text">
									<h3>Carefully Handcrafted</h3>
									<p>From basic HTML to complex JavaScript, together we can make something beautiful!</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
							<div class="service-item">
								<span class="icon-lab service-icon"></span>
								<div class="service-text">
									<h3>Design Formula</h3>
									<p>The web development process involves taking the graphical elements defined in the design process and coding them into a custom website.</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
							<div class="service-item">
								<span class="icon-phone service-icon"></span>
								<div class="service-text">
									<h3>Responsive</h3>
									<p>Using all the latest tools and utilities, your website will look incredible on any viewing device.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END SERVICES -->

		<!-- WORKS -->
		<div id="works" class="section works">
			<div class="section-heading">
				<h2>WORKS</h2>

				<hr />
			</div>
			<div class="section-content">
				<div class="work-item-wrapper">
					<ul class="work-item-list list-col-4">
						<li class="work-item photography ux">
							<a href="bestbite/index.html" target="_blank" title="BestBite">
								<img src="assets/img/bestbitethumb.jpg" alt="Best Bite">
							<div class="image-overlay">
									<div class="work-item-info">
										<h3>Best Bite</h3>
										<i class="fa fa-search-plus"></i>
									</div>
							</div></a>
						</li>
						<li class="work-item photography ux">
						<a href="newsroom/index.html" target="_blank" title="Newsroom">
						<img src="assets/img/newsroomthumb.jpg" alt="Newsroom">
							<div class="image-overlay">
									<div class="work-item-info">
										<h3>Newsroom</h3>
										<i class="fa fa-search-plus"></i>
									</div>
							</div></a>
						</li>
						<li class="work-item design">
							<a href="broadway/index.html" target="_blank" title="Broadway">
							<img src="assets/img/broadwaythumb.jpg" alt="Broadway">
							<div class="image-overlay">
									<div class="work-item-info">
										<h3>Broadway</h3>
										<i class="fa fa-search-plus"></i>
									</div>
							</div></a>
						</li>
						<li class="work-item video">
							<a href="innovation/index.html" target="_blank" title="Innovation">
								<img src="assets/img/innovationthumb.jpg" alt="Innovation">
							<div class="image-overlay">
									<div class="work-item-info">
										<h3>Innovation</h3>
										<i class="fa fa-search-plus"></i>
									</div>
							</div></a>
						</li>
						<li class="work-item video">
							<a href="https://codepen.io/timothydevelop/pen/KXNgYq" target="_blank" title="Weather App">
								<img src="assets/img/weatherappthumb.jpg" alt="Weather App">
							<div class="image-overlay">
									<div class="work-item-info">
										<h3>Weather App</h3>
										<i class="fa fa-search-plus"></i>
									</div>
							</div></a>
						</li>
						<li class="work-item video">
								<a href="https://codepen.io/timothydevelop/pen/XerYWq" target="_blank" title="Image Slider">
									<img src="assets/img/sliderthumb.jpg" alt="Image Slider">
								<div class="image-overlay">
										<div class="work-item-info">
											<h3>Image Slider</h3>
											<i class="fa fa-search-plus"></i>
										</div>
								</div></a>
							</li>
							<li class="work-item video">
							<a href="https://codepen.io/timothydevelop/pen/eGYyqE" target="_blank" title="Flat Login Form">
								<img src="assets/img/flatLoginThumb.jpg" alt="Image Slider">
							<div class="image-overlay">
									<div class="work-item-info">
										<h3>Flat Login Form</h3>
										<i class="fa fa-search-plus"></i>
									</div>
							</div></a>
						</li>
						<li class="work-item video">
								<a href="https://codepen.io/timothydevelop/pen/pdzEpZ" target="_blank" title="Counter Animation">
									<img src="assets/img/counterthumbhumb.jpg" alt="Image Slider">
								<div class="image-overlay">
										<div class="work-item-info">
											<h3>jQuery Counter Animation</h3>
											<i class="fa fa-search-plus"></i>
										</div>
								</div></a>
							</li>
						<li class="work-item ux">
							<a href="Martins2/index.html" target="_blank" title="Martin & Sons Excavating">
								<img src="assets/img/martinsthumb.jpg" alt="Martin & Sons Excavating">
							<div class="image-overlay">
									<div class="work-item-info">
										<h3>Martin & Sons</h3>
										<i class="fa fa-search-plus"></i>
									</div>
							</div></a>
						</li>
						<li class="work-item photography">
							<a href="redeye/index.html" target="_blank" title="Red Eye Photography">
								<img src="assets/img/redeyethumb.jpg" alt="Red Eye Photography">
							<div class="image-overlay">
									<div class="work-item-info">
										<h3>Red Eye Photography</h3>
										<i class="fa fa-search-plus"></i>
									</div>
							</div></a>
						</li>
						<li class="work-item design ux">
							<a href="junction/index.html" target="_blank" title="Junction">
								<img src="assets/img/junctionthumb.jpg" alt="Junction">
							<div class="image-overlay">
									<div class="work-item-info">
										<h3>Junction</h3>
										<i class="fa fa-search-plus"></i>
									</div>
							</div></a>
						</li>
						<li class="work-item ui design">
							<a href="adoptly/index.html" target="_blank" title="Adoptly">
								<img src="assets/img/adoptlythumb.jpg" alt="Work item brief description">
							<div class="image-overlay">
									<div class="work-item-info">
										<h3>Adoptly</h3>
										<i class="fa fa-search-plus"></i>
									</div>
							</div></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- END WORKS -->

		<!-- CONTACT -->
		<div id="contact" class="section contact">
			<div class="section-heading">
				<h2>GET IN TOUCH</h2>
				<p>Now it's time to build a business and relationship</p>
				<hr />
			</div>
			<div class="section-content">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="contact-info">
								<ul class="list-unstyled">
									<li>
										<i class="fa fa-envelope pull-left"></i>
										<h3>Phone</h3>
										<p>(970) 515-9067</p>
									</li>
									<li>
										<i class="fa fa-user pull-left"></i>
										<h3>Email</h3>
										<p><a href="mailto:timothydevelop@gmail.com">timothydevelop@gmail.com</a></p>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-8">
							<div class="contact-form">
								<form action="contactengine.php" method="post" class="form-horizontal">
							    <input class="form-control" type="text" placeholder="Name" name="Name"><br>
							    <input class="form-control" type="text" placeholder="Email" name="Email"><br>
							    <textarea class="form-control" rows="4" type="text" placeholder="Message" name="Message"></textarea><br>
							    <button class="btn btn-default" type="submit">
							      <i class="fa fa-paper-plane"></i> SEND MESSAGE<br>
							    </button>
							  </form>


							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END CONTACT -->


	</div>
	<!-- END MAIN CONTENT -->

	<!-- FOOTER -->
	<footer id="footer" class="section">
		<div class="container">
			<p class="copyright">&copy; 2017. Timothy Hawley. All Rights Reserved.</p>
		</div>
	</footer>
	<!-- END FOOTER -->

	<div class="back-to-top">
		<a href="#top"><i class="fa fa-angle-up"></i></a>
	</div>

	<!-- JAVASCRIPT -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins/scrollto/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="assets/js/plugins/scrollto/jquery.localscroll-1.2.7-min.js"></script>
	<script src="assets/js/plugins/easing/jquery.easing.min.js"></script>
	<script src="assets/js/plugins/parallax/jquery.parallax-1.1.3.js"></script>
	<script src="assets/js/plugins/twitter/twitter-fetcher.js"></script>
	<script src="assets/js/plugins/jpreloader/jpreloader.min.js"></script>
	<script src="assets/js/plugins/isotope/imagesloaded.pkgd.js"></script>
	<script src="assets/js/plugins/isotope/isotope.pkgd.min.js"></script>
	<script src="assets/js/plugins/wow/wow.js"></script>
	<script src="assets/js/plugins/waypoints/waypoints.min.js"></script>
	<script src="assets/js/plugins/parsley/parsley.min.js"></script>
	<script src="assets/js/plugins/easypiechart/jquery.easypiechart.min.js"></script>
	<script src="assets/js/plugins/magnific/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/plugins/looper/looper.min.js"></script>
	<script src="assets/js/loop.js"></script>

</body>
</html>
